<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Engine>
        <RenderJob>
            <WindowGroup>
                <Window size='640 480'/>
            </WindowGroup>
        </RenderJob>
    </Engine>
  
    <Scene>  
        <IOSensor DEF='kinect' type='NI'>
            <field accessType='outputOnly' 	name='Depth' 		    type='SFImage'/>
            <field accessType='outputOnly'  name='JointPositions'	type='MFVec3f'/>
        </IOSensor>

        <GradientBackground position='0 1' color='0 0.329 0.706 0 0.008 0.082'/>
        
        <Foreground>      
            <PolygonOverlay positions='0.8 0.8 1 0.8 1 1 0.8 1'>
                <Appearance>
                    <PixelTexture2D DEF='depth'/>
                </Appearance>
            </PolygonOverlay>
        </Foreground>
        
        <Transform DEF='notice' scale='0.4 0.4 0.4' translation='-5 0 0'>
            <Text string="Stand in front of the camera and hold your arms to form a PSI pose." />
        </Transform>

        <Group DEF='skeleton'>
        </Group>

        <Shape DEF='lines'>
            <Appearance>
                <LineProperties linewidthScaleFactor='4'/>
                <Material emissiveColor='0 1 0'/>
            </Appearance>
        </Shape>

        <Script DEF='script'>
            <field name='skeleton_changed' accessType='inputOnly' type='MFVec3f' />
            
            <field accessType='initializeOnly' name='skeleton' type='SFNode'>
                <Group USE='skeleton' />
            </field>
            
            <field accessType='initializeOnly' name='lines' type='SFNode'>
                <Shape USE='lines' />
            </field>
            
            <field accessType='outputOnly' name='notice' type='SFNode'>
                <Shape USE='notice' />
            </field>

            <![CDATA[ecmascript:		               
                var joints = new Array();
                
                function create_skeleton(num_joints) 
                {
                    for(var i=0; i<num_joints; ++i)
                    {
                        var transform = Browser.currentScene.createNode("Transform");
                        var shape = Browser.currentScene.createNode("Shape");
                        var box = Browser.currentScene.createNode("Box");
                        var appearance = Browser.currentScene.createNode("Appearance");
                        var material = Browser.currentScene.createNode("Material");

                        material.diffuseColor = SFColor(Math.random(), Math.random(), Math.random());
                        appearance.material = material;
                        shape.geometry = box;
                        shape.appearance = appearance;
                        transform.children[0] = shape;
                        transform.scale = SFVec3f(0.1, 0.1, 0.1);

                        joints[i] = transform;

                        skeleton.children[skeleton.children.length] = transform;
                    }
                }
                        
                var xnjoints = 
                {
                    "XN_SKEL_HEAD":0,   
                    "XN_SKEL_NECK":1,   
                    "XN_SKEL_TORSO":2,   
                    "XN_SKEL_WAIST":3,  
                    "XN_SKEL_LEFT_COLLAR":4,   
                    "XN_SKEL_LEFT_SHOULDER":5,   
                    "XN_SKEL_LEFT_ELBOW":6,  
                    "XN_SKEL_LEFT_WRIST":7,   
                    "XN_SKEL_LEFT_HAND":8,   
                    "XN_SKEL_LEFT_FINGERTIP":9,   
                    "XN_SKEL_RIGHT_COLLAR":10,   
                    "XN_SKEL_RIGHT_SHOULDER":11,   
                    "XN_SKEL_RIGHT_ELBOW":12,   
                    "XN_SKEL_RIGHT_WRIST":13,   
                    "XN_SKEL_RIGHT_HAND":14,   
                    "XN_SKEL_RIGHT_FINGERTIP":15,   
                    "XN_SKEL_LEFT_HIP":16,   
                    "XN_SKEL_LEFT_KNEE":17,   
                    "XN_SKEL_LEFT_ANKLE":18,   
                    "XN_SKEL_LEFT_FOOT":19,   
                    "XN_SKEL_RIGHT_HIP":20,   
                    "XN_SKEL_RIGHT_KNEE":21,   
                    "XN_SKEL_RIGHT_ANKLE":22,   
                    "XN_SKEL_RIGHT_FOOT":23
                };
                
                function initialize()
                {
                    skeleton.render = false;
                    create_skeleton(24);
                }
                
                var lines_temp;
                
                function draw_limb(j1, j2)
                {
                    lines_temp.coord.point[lines_temp.coord.point.length] = joints[j1].translation;
                    lines_temp.coord.point[lines_temp.coord.point.length] = joints[j2].translation;
                    lines_temp.vertexCount[lines_temp.vertexCount.length] = 2;
                }

                function skeleton_changed(value, t)
                {
                    skeleton.render = true;
                    notice.render = false;
                
                    for(var i=0; i<joints.length; ++i)
                    {
                        joints[i].translation = SFVec3f(-value[i].x/200, value[i].y/200, value[i].z/800);
                    }
                    
                    lines_temp = Browser.currentScene.createNode('LineSet');
                    lines_temp.coord = Browser.currentScene.createNode('Coordinate3D');
                    
                    draw_limb(xnjoints.XN_SKEL_HEAD, xnjoints.XN_SKEL_NECK);

                    draw_limb(xnjoints.XN_SKEL_NECK, xnjoints.XN_SKEL_LEFT_SHOULDER);
                    draw_limb(xnjoints.XN_SKEL_LEFT_SHOULDER, xnjoints.XN_SKEL_LEFT_ELBOW);
                    draw_limb(xnjoints.XN_SKEL_LEFT_ELBOW, xnjoints.XN_SKEL_LEFT_HAND);

                    draw_limb(xnjoints.XN_SKEL_NECK, xnjoints.XN_SKEL_RIGHT_SHOULDER);
                    draw_limb(xnjoints.XN_SKEL_RIGHT_SHOULDER, xnjoints.XN_SKEL_RIGHT_ELBOW);
                    draw_limb(xnjoints.XN_SKEL_RIGHT_ELBOW, xnjoints.XN_SKEL_RIGHT_HAND);

                    draw_limb(xnjoints.XN_SKEL_LEFT_SHOULDER, xnjoints.XN_SKEL_TORSO);
                    draw_limb(xnjoints.XN_SKEL_RIGHT_SHOULDER, xnjoints.XN_SKEL_TORSO);

                    draw_limb(xnjoints.XN_SKEL_TORSO, xnjoints.XN_SKEL_LEFT_HIP);
                    draw_limb(xnjoints.XN_SKEL_LEFT_HIP, xnjoints.XN_SKEL_LEFT_KNEE);
                    draw_limb(xnjoints.XN_SKEL_LEFT_KNEE, xnjoints.XN_SKEL_LEFT_FOOT);

                    draw_limb(xnjoints.XN_SKEL_TORSO, xnjoints.XN_SKEL_RIGHT_HIP);
                    draw_limb(xnjoints.XN_SKEL_RIGHT_HIP, xnjoints.XN_SKEL_RIGHT_KNEE);
                    draw_limb(xnjoints.XN_SKEL_RIGHT_KNEE, xnjoints.XN_SKEL_RIGHT_FOOT);

                    draw_limb(xnjoints.XN_SKEL_LEFT_HIP, xnjoints.XN_SKEL_RIGHT_HIP);
                    
                    lines.geometry = lines_temp;
                }
            ]]>
        </Script>

        <ROUTE fromNode='kinect' fromField='JointPositions' toNode='script'	toField='skeleton_changed'/>
        <ROUTE fromNode='kinect' fromField='Depth' 			toNode='depth'	toField='set_image'/>
    </Scene>
</X3D>
